= Tag for PA (Performance Appraisal)

Tag for PA is a redmine plugin that helps appraisers and appraisees in Performance Appraisals. The plugin makes possible to create tags that link issues and
wiki pages to pre-established criteria or organizational objectives.

== How to install 

=== Requirements

* Redmine 3.0.1 or higher;

=== Step-by-step

* Copy or clone the plugin on Redmine plugin folder with the name tag_for_pa
    
    cd /{redmineInstalationDir}/vendor/plugins
    git clone https://github.com/hylozero/tag-for-pa.git tag_for_pa
    
* Run 
   rake db:migrate_plugins
	
* Restart your redmine application.

== License
 
Tag for PA Plugin is open source and released under the terms of the {GNU General Public License - GPL - v3}[https://github.com/hylozero/tag-for-pa/blob/master/license.txt].
Check {GNU GPL v3 quick guide}[http://www.gnu.org/licenses/quick-guide-gplv3.html] for more information.

== Credits
